<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Bianco Su Nero</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Bianco Su Nero">
<meta name="author" content="">
<link rel="canonical" href="https://biancosunero.it/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.48a18943c2fc15c38a372b8dde1f5e5dc0bc64fa6cb90f5a817d2f8c76b7f3ae.css" integrity="sha256-SKGJQ8L8FcOKNyuN3h9eXcC8ZPpsuQ9agX0vjHa3864=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://biancosunero.it/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://biancosunero.it/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://biancosunero.it/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://biancosunero.it/apple-touch-icon.png">
<link rel="mask-icon" href="https://biancosunero.it/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://biancosunero.it/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://biancosunero.it/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://biancosunero.it/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://biancosunero.it/" accesskey="h" title="Bianco Su Nero (Alt + H)">Bianco Su Nero</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://biancosunero.it/archives/" title="Archivio">
                    <span>Archivio</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Prime ansie di guerra
    </h2>
  </header>
  <section class="entry-content">
    <p>Ultimamente sono parecchio in ansia per il conflitto in corso tra Russia e Ucraina.
Se ci pensate per i ragazzi della mia età (ho 22 anni) non era mai successo di
di vivere un periodo storico così carico di tensione e in cui la pace venisse messa
in dubbio. Concentriamoci su questo aspetto: i giovani europei sono cresciuti in
un ambiente dove la pace era la nuova certezza assoluta, un certezza sicuramente...</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-28 18:00:00 +0200 CEST'>March 28, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me</footer>
  <a class="entry-link" aria-label="post link to Prime ansie di guerra" href="https://biancosunero.it/posts/primeansiediguerra/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Perché Bianco su Nero
    </h2>
  </header>
  <section class="entry-content">
    <p>Ovviamente il nome parte dall’idea di mettere nero su bianco i miei pensieri. Ci sono principalmente 2 motivi per cui ho deciso di invertire l’ordine delle due parole:
 Oggi si direbbe che sono un overthinker, ovvero un ragazzo estremamente
riflessivo. Questo aspetto, unito alla mia scarsa memoria, porta questi pensieri
a diventare sempre piu scuri e dimenticati. Con il bianco cerco di fissare questi
pensieri prima che la lampadina della memoria si spenga, portando il buio totale....</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-21 11:50:00 +0000 +0000'>March 21, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me</footer>
  <a class="entry-link" aria-label="post link to Perché Bianco su Nero" href="https://biancosunero.it/posts/primopost/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Quando il cuore viaggia prima del corpo
    </h2>
  </header>
  <section class="entry-content">
    <p>Nell’ultimo anno nei momenti di maggiore stress sono tormentato da certe
immagini ricorrenti: io che sono da tutt’altra parte.
Non so se è una cosa normale, che sopraggiunge con l’aumentare degli anni.
So però che è un grandissimo tormento. La prima volta mi è successo durante il
ultimo semestre di triennale: ho iniziato a sentirmi in gabbia nel contesto in
cui mi trovavo e sentivo la mia anima allontanarsi sempre di più....</p>
  </section>
  <footer class="entry-footer">2 min&nbsp;·&nbsp;Me</footer>
  <a class="entry-link" aria-label="post link to Quando il cuore viaggia prima del corpo" href="https://biancosunero.it/posts/cuoreviaggia/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://biancosunero.it/">Bianco Su Nero</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
